# Development
VITE_ENV=dev
VITE_API_URL=http://localhost:8080
VITE_BASE_URL=http://localhost:9000

# Production
# VITE_ENV=production
# VITE_API_URL=https://api.pkg-odin.org
# VITE_BASE_URL=https://pkg-odin.org